* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin-top: 10rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 30rem;
    width: 20rem;
    border: 1px solid black;
    background-color: rgb(194, 194, 194);
    border-radius: 1rem;
}

.topbar {
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr, 1fr, 2fr, 1fr;
    grid-template-rows: 1;
    background-color: rgb(192, 192, 192);
    font-size: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 0.5rem;
}

.rownd {
    border: solid 2px black;
    border-radius: 20px;
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
}

.profile__photo {
    grid-column: 1;
    grid-row: 1/span 2;
    border-radius: 50%;
    height: 100%;
    width: max-content;
}

.name {
    grid-column: 2;
    grid-row: 1;
    width: max-content;
    height: max-content;
}

.date {
    grid-column: 2;
    grid-row: 2;
    width: max-content;
    height: max-content;
    color: rgb(122, 121, 121);
}

.uil-ellipsis-h {
    grid-column: 4;
    grid-row: 1/span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main__img--container {
    height: 100%;
    width: 100%;
}

.first {
    background-image: url('./assets/assicurazione-gatto.jpg');
    background-position: right 35% bottom 70%;
    background-size: 20rem;
    background-repeat: no-repeat;
}

.second {
    background-image: url('./assets/images-cat.jpg');
    background-position: right 35% bottom 70%;
    background-size: 20rem;
    background-repeat: no-repeat;
}

.third {
    background-image: url('./assets/images-cat2.jpg');
    background-position: right 35% bottom 70%;
    background-size: 20rem;
    background-repeat: no-repeat;
}

.reaction {
    padding: 0.5rem;
    font-size: 1.6rem;
    height: max-content;
    width: max-content;

}

.description {
    display: flex;
    padding: 0 1rem 2rem 1rem;


}

.description>span {
    height: max-content;
    display: flex;
    font-weight: bold;
}

@media screen and (max-width: 820px) {

    .container {
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 3rem;
    }

}

@media screen and (max-width: 375px) {

    .container {
        flex-direction: column;
        justify-content: center;
        margin: 0 2rem;
    }

}